# Nash

./: build.cmd  build.sh  nash.cmd
deploy/: notes.txt  oc-create-app.cmd  oc-deploy-build.cmd
deploy/SQL/: DDL_CREATE_DB_nash.sql  DDL_CREATE_TABLE_nash.config.sql  DDL_CREATE_TABLE_nash.messages.sql  DDL_CREATE_TABLE_nash_user.sql  DDL_CREATE_USER_nash.sql
src/: Nash.sln
src/Nash.Base/: ConsoleProcess.cs  Exceptions.cs  IO.cs  Logger.cs  Nash.Base.csproj  Runtime.cs
src/Nash.Base.Fs/: NLP.fs  Nash.Base.Fs.fsproj  Runtime.fs
src/Nash.Base/Extensions/: StackExtensions.cs
src/Nash.CLI/: Nash.CLI.csproj  Options.cs  Program.cs
src/Nash.CLI/Models/: ConverseResponse.cs  Entity.cs  Intent.cs  Meaning.cs  WitApiResponse.cs
src/Nash.Core/: Models.fs  Nash.Core.fsproj
src/Nash.Logger.Serilog/: Nash.Logger.Serilog.csproj  SerilogLogger.cs
src/Nash.NLU.ExpertAI/: Api.cs  Client.cs  Nash.NLU.ExpertAI.csproj
src/Nash.Web/: Accounting.fs  BabelNet.fs  Bootstrap.fs  CUI.fs  Client.fs  ClientExtensions.fs  Dialogue.fs  GnuCash.fs  JQueryPlugins.fs  Journal.fs  Knowledge.fs  Main.fs  NLG.fs  NLU.fs  Nash.Web.fsproj  Patient.fs  Questions.fs  Server.fs  Site.fs  Startup.fs  Symptoms.fs  Tests.fs  User.fs  Witai.fs  wsconfig.json
src/Nash.Web/Properties/: launchSettings.json
src/Nash.Web/wwwroot/: Main.html  Style.css  Timer.html
src/Nash.Web/wwwroot/Scripts/WebSharper/: Nash.Core.js  Nash.Core.min.js  Nash.NLU.Wit.Web.js  Nash.NLU.Wit.Web.min.js  Nash.Web.js  Nash.Web.min.js
