<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f3ed0dc7-f978-44ae-8add-9e5bfcf8fa8a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Patient.fs" />
    <Compile Include="ClientExtensions.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="JQueryPlugins.fs" />
    <Compile Include="Witai.fs" />
    <Compile Include="BabelNet.fs" />
    <Compile Include="NLG.fs" />
    <Compile Include="NLU.fs" />
    <Compile Include="Knowledge.fs" />
    <Compile Include="CUI.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Dialogue.fs" />
    <Compile Include="Questions.fs" />
    <Compile Include="Symptoms.fs" />
    <Compile Include="Journal.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Update="wwwroot\Timer.html">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Main.html" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\bootstrap.flatlyv4.min.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\asPieProgress.min.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\jquery-asPieProgress.min.js" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\Style.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\css\microphone.min.css" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\js\*.*" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\microphone\fonts\*.*" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
    <Watch Exclude="**/*" Include="bin/Debug/netcoreapp3.1/Nash.Web.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.6.0-preview.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.FSharp" Version="3.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WebSharper" Version="5.0.0.104-preview1" />
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.104-preview1" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.105-preview1" />
    <PackageReference Include="WebSharper.JQuery" Version="5.0.0.100-preview1" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.104-preview1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nash.Base.Fs\Nash.Base.Fs.fsproj" />
    <ProjectReference Include="..\Nash.Base\Nash.Base.csproj" />
    <ProjectReference Include="..\Nash.Core\Nash.Core.fsproj" />
    <ProjectReference Include="..\Nash.Logger.Serilog\Nash.Logger.Serilog.csproj" />
    <ProjectReference Include="..\Nash.NLU.ExpertAI\Nash.NLU.ExpertAI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SMApp.BotLibre">
      <HintPath>..\..\..\SMApp\ext\SMApp.BotLibre\bin\Debug\netstandard2.0\SMApp.BotLibre.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.Compromise">
      <HintPath>..\..\..\SMApp\ext\SMApp.Compromise\bin\Debug\netstandard2.0\SMApp.Compromise.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.JQueryTerminal">
      <HintPath>..\..\..\SMApp\ext\SMApp.JQueryTerminal\bin\Debug\netstandard2.0\SMApp.JQueryTerminal.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.Microphone">
      <HintPath>..\..\..\SMApp\ext\SMApp.Microphone\bin\Debug\netstandard2.0\SMApp.Microphone.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.TypingDNA">
      <HintPath>..\..\..\SMApp\ext\SMApp.TypingDNA\bin\Debug\netstandard2.0\SMApp.TypingDNA.dll</HintPath>
    </Reference>
    <Reference Include="SMApp.WebSpeech">
      <HintPath>..\..\..\SMApp\ext\SMApp.WebSpeech\bin\Debug\netstandard2.0\SMApp.WebSpeech.dll</HintPath>
    </Reference>
    <Reference Include="WebSharper.SweetAlert">
      <HintPath>..\..\..\SMApp\ext\sweetalert\WebSharper.SweetAlertpreview\bin\Debug\netstandard2.0\WebSharper.SweetAlert.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
