<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.104-preview1" />
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.104-preview1" />
  </ItemGroup>

</Project>
