<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f3ed0dc7-f978-44ae-8add-9e5bfcf8fa8a</UserSecretsId>
    <RootNamespace>Nash.CLI</RootNamespace>
    <AssemblyName>Nash.CLI</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nash.Base\Nash.Base.csproj" />
    <ProjectReference Include="..\Nash.Logger.Serilog\Nash.Logger.Serilog.csproj" />
    <ProjectReference Include="..\Nash.NLU.ExpertAI\Nash.NLU.ExpertAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
  </ItemGroup>

</Project>
